<html>
	<head>
		<title>Dungpanestokey | Keyboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  font-family:verdana;
  text-align:center;
}
.menuitem {
  background-color:#ffd41d;
  padding:8px;
  margin-top:7px;
  
}
a{
	color:black;text-decoration:none;

}
a:hover{
	color:#848484;text-decoration:none;



}
#navbar {
  background-color: #333;
  position: fixed;
  top: -100px;
  width: 100%;
  display:block;
  transition: top 0.3s;
}

#navbar a {
  	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

#navbar a:hover:not(.active){
	background-color: #111;
}
.active{
	background-color: #ffd41d;
	color: black;
}
ul {

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li{
	float: right;

}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active){
	background-color: #111;
}
.active{
	background-color: #ffd41d;
	color: black;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 25px;
}
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    border-radius: 25px;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}


.main {
  background-color: #fafafa;
  margin-top: 10px;
  float:left;
  width:80%;
  padding:0 20px;
  font-family:verdana;
}

.img-responsive{
	display:block;
	max-width:100%;
	height:auto
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
	</head>

	<body background-color="#cfcfcf">
		<font color="#4c4c4c">


		<div style="background-color:#ffd41d;padding:1px;text-align:left;">
			<h3 style="font-family:verdana; margin-left:20px;">DUNGPANESTOKEY</h3>
		</div>
		
		<ul>
			<li><a href="tentang.html">TENTANG KAMI</a></li>
			<li><a class="active" href="produk.html">PRODUK</a></li>
			<li><a href="index.html">HOME</a></li>

		</ul>
		<div id="navbar">
			<li><a href="tentang.html">TENTANG KAMI</a></li>
			<li><a class="active" href="produk.html">PRODUK</a></li>
			<li><a href="index.html">HOME</a></li>

		</div>


		<div style="overflow:auto">
		<div class="menu">
			<div class="menuitem"><a href="synthesizer.html">Synthesizer</a></div>
			<div class="menuitem"><a href="keyboard.html">Keyboard</a></div>
			<div class="menuitem"><a href="piano.html">Piano</a></div>
		<br>
					<font face="verdana">
				
			<div class="menuitem">
			<h4>Kontak Kami</h4>
			<p>Hari & Jam Kerja:<br>
				Senin - Minggu / 10.00 - 18.30<br>
				Buka setiap hari.</p>
			<img src="images/whatsapp.png" alt="Phone/whatsapp">

			<p>085601833012</p>

			<img src="images/phone-call.png" alt="Phone/whatsapp">

			<p>085601833012</p>
			<img src="images/bb.png" alt="bbm">

			<p>D117DCB5</p>
			<img src="images/gmail.png" alt="gmail">

			<p>dungpanestokey@gmail.com</p>
		</font>
	</div>
		</div>
	
			
	
		<div class="main">
				<h2 align="center">Keyboards</h2>
				<table width=100%>

			  <tr>
			    <td width="300" height="300" align="center"><img src="images/keyboard1.jpg" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/keyboard2.png" alt="produk" class="img-responsive"></td>
				<td width="300" height="300" align="center"><img src="images/keyboard3.jpg" alt="produk" class="img-responsive"></td>
				
			  </tr>
			  <tr>
				<td width="300" align="center"><strong>Eton Sidetable</strong><br>Kode : S01<br><font color="#ff8080">RP 799.000</font></td>
				<td width="300" align="center"><strong>Java Sidetable</strong><br>Kode : S02<br><font color="#ff8080">RP 1.199.000</font></td>
				<td width="300" align="center"><strong>Mondy Sidetable</strong><br>Kode : S03<br><font color="#ff8080">RP 999.000</font></td>
			  </tr>
			   <tr>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
				<td width="300" align="center"><a href="order.html"><button class="button button2">Beli Sekarang</button></a></td>
			  </tr>
			  

			</table>
			<br>
			<br>
			<br>
			<br>
		</div>
		</div>
		
		<div style="background-color:#ffd41d;text-align:center;padding:10px;margin-top:7px;">
			<table width=100%>
				<tr>
					<td width="350px" height="66px">
						<img src="images/home2.jpg" alt="sofa" class="img-responsive">
					</td>
					<td width="350px" height="66px">
						<img src="images/footer.jpg" alt="sofa" class="img-responsive">
						</td>
			</table>
		</div>
	</font>
		<script type="text/javascript">
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		        document.getElementById("navbar").style.top = "0";
		    } else {
		        document.getElementById("navbar").style.top = "-100px";
		    }
		}
	</script>


	</body>



</html>