<html>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

	
	<head>
		<title>Dungpanestokey | Tentang Kami</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  font-family:verdana;
  text-align:center;
}
.menuitem {
  background-color:#ffd41d;
  padding:8px;
  margin-top:7px;
  
}
a{
	color:black;text-decoration:none;

}
a:hover{
	color:#848484;text-decoration:none;



}
#navbar {
  background-color: #333;
  position: fixed;
  top: -100px;
  width: 100%;
  display:block;
  transition: top 0.3s;
}

#navbar a {
  	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

#navbar a:hover:not(.active){
	background-color: #111;
}
.active{
	background-color: #ffd41d;
	color: black;
}
ul {

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li{
	float: right;

}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active){
	background-color: #111;
}
.active{
	background-color: #ffd41d;
	color: black;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 25px;
}
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    border-radius: 25px;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.main {
  background-color: #fafafa;
  margin-top: 10px;
  float:left;
  width:80%;
  padding:0 20px;
  font-family:verdana;
}

.img-responsive{
	display:block;
	max-width:100%;
	height:auto
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
	</head>

	<body background-color="#cfcfcf">
		<font color="#4c4c4c">


		<div style="background-color:#ffd41d;padding:1px;text-align:left;">
			<h3 style="font-family:verdana; margin-left:20px;">DUNGPANESTOKEY</h3>
		</div>
		
		<ul>
			<li><a class="active" href="tentang.html">TENTANG KAMI</a></li>
			<li><a href="produk.html">PRODUK</a></li>
			<li><a href="index.html">HOME</a></li>

		</ul>

		<div id="navbar">
			<li><a class="active" href="tentang.html">TENTANG KAMI</a></li>
			<li><a href="produk.html">PRODUK</a></li>
			<li><a href="index.html">HOME</a></li>

		</div>



		<div style="overflow:auto">
		<div class="menu">
		<br>

					<font face="verdana">
				
			<div class="menuitem">
			<h4>Kontak Kami</h4>
			<p>Hari & Jam Kerja:<br>
	Senin - Minggu / 10.00 - 18.30<br>
	Buka setiap hari.</p>
			<img src="images/whatsapp.png" alt="Phone/whatsapp">

			<p>085601833012</p>

			<img src="images/phone-call.png" alt="Phone/whatsapp">

			<p>085601833012</p>
			<img src="images/bb.png" alt="bbm">

			<p>D117DCB5</p>
			<img src="images/gmail.png" alt="gmail">

			<p>jeparadisefurniture@gmail.com</p>
		</font>
	</div>
		</div>
	
			
	
		<div class="main">

			<font face="verdana">
				
				<h3 style="text-align: justify;">Dungpanestokey</h3>
				<p dir="ltr"><span>Dungpanestokey adalah suatu portal web </span><span>dalam bidang musik yang menghubungkan antara pembeli dan penjual alat musik Keyboard. Produk- produk yang kami jual di Dungpanestokey adalah alat musik Keyboard berkualitas premium dengan harga terbaik.</span></p>
				<p style="text-align: justify;" dir="ltr"><span id="docs-internal-guid-0b9cd26a-6ce5-a999-288f-9fd1d6dcf693"><span>Kami ingin mewujudkan keyboard impian Anda untuk memberikan penampilan terbaik disetiap panggung. Kami akan memastikan bahwa keyboard yang baik secara baik sekaligus tetap sepenuhnya fungsional. </span></span></p>
				<ol style="text-align: justify;">
				<li dir="ltr">
				<p dir="ltr">Kami akan memastikan pengiriman yang dilakukan oleh partner logistik kami terkoordinasi dengan baik<em><strong> antara penjual dan perusahaan partner logistik</strong>.</em></p>
				</li>
				<li dir="ltr">
				<p dir="ltr"><span><em><strong>Bebas</strong></em><span> ongkos kirim untuk semua pesananan di wilayah Semarang &amp; Ungaran &nbsp;</span><em><strong>tanpa</strong></em><span> pembelanjaan </span><em><strong>minimum</strong></em><span> atau syarat khusus.</span></span></p>
				</li>
				<li dir="ltr">
				<p dir="ltr"><span id="docs-internal-guid-0b9cd26a-6ce7-d8c4-68d5-4e4ae3fca3e1"><span>Jika Anda tidak merasa puas atau secara tiba-tiba merubah pikiran atas pembelian Anda, kami akan membantu Anda berkomunikasi dengan penjual agar&nbsp;</span><em><strong>dapat mengembalikan pesanan</strong></em><span> tersebut dalam waktu 30 hari setelah Anda menerima produk tersebut. Bahkan, kami akan memastikan penjual untuk mengambil produk tersebut dari tempat Anda secara </span><em><strong>GRATIS</strong></em><span>. Anda akan menerima pengembalian dana sepenuhnya dalam bentuk kredit yang dapat Anda gunakan untuk pembelian selanjutnya di JEPARADISE. </span></span></p>
				</li>
				</ol>
				<p dir="ltr"><span>*Pengembalian barang dapat dilakukan jika produk dalam kondisi sempurna, sesuai dengan kondisi saat Anda menerima produk tersebut.</span></p>
				<p dir="ltr"><span>Kepuasan Anda adalah dedikasi kami. Dapatkan pengalaman berbelanja </span><span>online</span><span> yang menyenangkan, aman, dan nyaman bersama Dungpanestokey.</span></p>


				


				
				
			</font>
				

			<br><br>


		</div>


	
		</div>
		<div style="background-color:#ffd41d;text-align:center;padding:10px;margin-top:7px;">
			<table width=100%>
				<tr>
					<td width="350px" height="66px">
						<img src="images/home2.jpg" alt="sofa" class="img-responsive">
					</td>
					<td width="350px" height="66px">
						<img src="images/footer.jpg" alt="sofa" class="img-responsive">
						</td>
			</table>
		</div>
	</font>
		<script type="text/javascript">
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		        document.getElementById("navbar").style.top = "0";
		    } else {
		        document.getElementById("navbar").style.top = "-100px";
		    }
		}
	</script>


	</body>



</html>